<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./assets/img/favicon.png">
    <script src="./assets/js/about.js"></script>
    <title>Tswelopele | About Us</title>
  </head>

  <body>

    <header>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="./index.html">
            <img class="" alt="logo" src="./assets/img/logo.png">
            <span class="d-none d-sm-block">Tswelopele Frail Care Centre</span>
          </a>

          <div class="collapse navbar-collapse d-none d-md-none" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./services.html">Services</a></li>
              <li hidden class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Beneficiaries</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenu">
                  <a class="dropdown-item" href="./beneficiaries.html">Beneficiaries</a>
                  <a class="dropdown-item" href="#">Gallery</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item disabled" href="#">Something else</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="./beneficiaries.html">Beneficiaries</a></li>
              <li class="nav-item"><a class="nav-link" href="./gallery.html">Gallery</a></li>
              <li class="nav-item active">
                <a class="nav-link" href="#">
                  <i aria-hidden="true"></i>
                  <span class="sr-only">(current) </span>
                  About Us
                </a>
              </li>
              <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <button class="btn btn-md btn-light d-lg-none" id="toggle" type="button" aria-controls="overlay"
        aria-label="Toggle navigation">
        <i aria-hidden="true"></i>
      </button>
      <div class="overlay d-lg-none" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./beneficiaries.html">Beneficiaries</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li class="active">
              <a href="./about.html">
                <i aria-hidden="true"></i>
                About Us
              </a>
            </li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main role="main">
      <article>
        <section class="content about page-header d-none d-lg-block">
          <div class="img-header">
          </div>
        </section>
      </article>

      <article>
        <section class="content about">
          <h1 class="title text-center">About Us</h1>
          <div class="container">
            <div class="company">
              <div class="row">
                <div class="col-sm-12 col-lg-7">
                  <h3>About <b class="text-success">Tswelopele Frail Care Centre</b></h3>
                  <p hidden class="lead">
                    This registered and certificated old age facility was established in April 2005 in the suburb of
                    Hillbrow, Johannesburg, South Africa.
                  </p>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-12 col-lg-7">
                  <div class="">
                    <p><b><i>TFCC</i></b> was established on <b>01 April 2005</b> resulting from the discontinuation of
                      services that were rendered by <i>Emseni Chronic Care Unit</i> which was part of <i>Rhema Service
                        Foundation</i>.</p>
                    <p>The discontinuation of services by <b><i>Emseni Chronic Care Unit</i></b> caused all its
                      employees (Human Resource) to be retrenched and the building was sold to a private property
                      developer.</p>

                    <p>This process also left Eighty-nine (89) beneficiaries &apos;homeless&apos; as they could not be
                      accommodated at other institutions.</p>

                    <p>Few of the retrenched staff members identified an opportunity and took upon themselves to turn
                      the situation around especially for the 89 stranded and destitute beneficiaries.</p>

                    <p>They applied for the NPO and registered the services as <b><i>Tswelopele Frail Care
                          Centre</i></b>.</p>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-5">
                  <img src="./assets/img/t/z3.jpg" alt="Replace These Images" class="img-fluid mx-auto d-block"
                    title="Replace These Images">
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="break">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-lg-12">
                <blockquote>
                  <p class="lead mb-0">&quot;Tswelopele is a Setswana &amp; Sesotho name which means "Moving forward".
                  </p>
                </blockquote>

                <blockquote hidden>
                  <p class="lead"><sup>17</sup> &quot;So faith comes from hearing, and hearing through the word of
                    Christ.&quot;</p>
                  <footer>
                    <cite title="Romans 10 : 17">&mdash; Romans 10 : 17</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
      </article>

      <!-- founding members -->
      <article>
        <section class="content about brk">
          <div class="container">
            <div class="text-center">
              <h1 class="title">Meet The Team</h1>
              <h4 class="text-muted">
                The founding members of <span class="text-success">Tswelopele Frail Care Centre</span>.
              </h4>
            </div>

            <div class="card-deck">
              <div class="row">
                <div class="col-sm-6 col-lg-4">
                  <div class="card">
                    <div class="card-img-top sjl"></div>
                    <div class="card-header">Sithole Joseph Letlala</div>
                    <div class="card-body">
                      <h6 class="card-pos text-muted">Executive Director</h6>
                      <p class="card-text">
                        Mr. Letlala is a trained Health Care Professional in Free State Province in Welkom at Ernest
                        Oppenheimer Hospital.
                        <br /> Was instrumental in the establishment of the Christian Services Foundation Nursing
                        School.
                      </p>
                    </div>
                    <div class="card-footer">
                      <div hidden class="social-bar">
                        <div class="social-buttons">
                          <a class="tw-ic" target="_blank">
                            <i class="fa fa-twitter white-text mr-4"> </i>
                          </a>
                          <a class="li-ic" target="_blank">
                            <i class="fa fa-linkedin white-text mr-4"> </i>
                          </a>
                          <a hidden class="gplus-ic" target="_blank">
                            <i class="fa fa-google-plus white-text"> </i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                  <div class="card">
                    <div class="card-img-top sm"></div>
                    <div class="card-header">Sylvia Modiselle</div>
                    <div class="card-body">
                      <h6 class="category text-muted">Nursing Service Manager</h6>
                      <p class="card-text">
                        Trained and qualified as a General Nurse, Midwife and Operating Theatre Nursing Science at
                        Natalspruit Hospital.
                        <br /> The first trainee of Natalspruit Hospital to be appointed as a Chief Professional Nurse.
                      </p>
                    </div>
                    <div class="card-footer">
                      <div hidden class="social-bar">
                        <div class="social-buttons">
                          <a class="tw-ic" target="_blank">
                            <i class="fa fa-twitter white-text mr-4"> </i>
                          </a>
                          <a class="li-ic" target="_blank">
                            <i class="fa fa-linkedin white-text mr-4"> </i>
                          </a>
                          <a hidden class="gplus-ic" target="_blank">
                            <i class="fa fa-google-plus white-text"> </i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                  <div class="card">
                    <div class="card-img-top nfm"></div>
                    <div class="card-header">Fairhope Manuel</div>
                    <div class="card-body">
                      <h6 class="card-pos text-muted">Social Worker</h6>
                      <p class="card-text">
                        She has worked for the Gauteng Provincial Government for 14 years as a Social Worker and left in
                        1984 being promoted as a Senior Social Worker.
                        <br /> She has also worked for Rhema Service Foundation as a Social Worker for Emseni Chronic
                        Care Centre.
                      </p>
                    </div>

                    <div class="card-footer">
                      <div hidden class="social-bar">
                        <div class="social-buttons">
                          <a class="tw-ic" target="_blank">
                            <i class="fa fa-twitter white-text mr-4"> </i>
                          </a>
                          <a class="li-ic" target="_blank">
                            <i class="fa fa-linkedin white-text mr-4"> </i>
                          </a>
                          <a hidden class="gplus-ic" target="_blank">
                            <i class="fa fa-google-plus white-text"> </i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="break">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-lg-12">
                <blockquote hidden>
                  <p hidden class="lead"><sup>1 - 2</sup> &quot;Do not let your hearts be troubled. You believe in God;
                    believe also in me. My Father’s house has many rooms; if that were not so, would I have told you
                    that I am going there to prepare a place for you&#63; &quot;</p>
                  <footer>
                    <cite title="John 14 : 1-2">&mdash; John 14 : 1-2</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
      </article>

      <!-- staff members -->
      <article>
        <section class="content about about-1 brk">
          <div class="container">
            <div class="text-center">
              <h1 class="title">Meet The Staff Members</h1>
              <h4 class="text-muted">
                Staff members of <span class="text-success">Tswelopele Frail Care Centre</span>.
              </h4>
            </div>

            <!-- <div class="card-deck"> -->
            <div class="row">
              <div class="card-deck mx-auto">
                <div class="col-sm-6 col-lg-3">
                  <div class="card">
                    <div class="card-img-top rm"></div>
                    <div class="card-header">Rosie Masedi</div>
                    <div class="card-body">
                      <h6 class="card-pos text-muted">Receptionist</h6>
                      <p class="card-text">

                      </p>
                    </div>
                    <div class="card-footer">
                      <div hidden class="social-bar">
                        <div class="social-buttons">
                          <a class="tw-ic" target="_blank">
                            <i class="fa fa-twitter white-text mr-4"> </i>
                          </a>
                          <a class="li-ic" target="_blank">
                            <i class="fa fa-linkedin white-text mr-4"> </i>
                          </a>
                          <a hidden class="gplus-ic" target="_blank">
                            <i class="fa fa-google-plus white-text"> </i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-lg-3">
                  <div class="card">
                    <div class="card-img-top bb"></div>
                    <div class="card-header">Bibie Modisane</div>
                    <div class="card-body">
                      <h6 class="category text-muted">Ancillary Supervisor</h6>
                      <p class="card-text">

                      </p>
                    </div>
                    <div class="card-footer">
                      <div hidden class="social-bar">
                        <div class="social-buttons">
                          <a class="tw-ic" target="_blank">
                            <i class="fa fa-twitter white-text mr-4"> </i>
                          </a>
                          <a class="li-ic" target="_blank">
                            <i class="fa fa-linkedin white-text mr-4"> </i>
                          </a>
                          <a hidden class="gplus-ic" target="_blank">
                            <i class="fa fa-google-plus white-text"> </i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-lg-3">
                  <div class="card">
                    <div class="card-img-top e3"></div>
                    <div class="card-header"></div>
                    <div class="card-body">
                      <h6 class="card-pos text-muted">Auxillary Social Worker</h6>
                      <p class="card-text">

                      </p>
                    </div>

                    <div class="card-footer">
                      <div hidden class="social-bar">
                        <div class="social-buttons">
                          <a class="tw-ic" target="_blank">
                            <i class="fa fa-twitter white-text mr-4"> </i>
                          </a>
                          <a class="li-ic" target="_blank">
                            <i class="fa fa-linkedin white-text mr-4"> </i>
                          </a>
                          <a hidden class="gplus-ic" target="_blank">
                            <i class="fa fa-google-plus white-text"> </i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-lg-3">
                  <div class="card">
                    <div class="card-img-top pmm"></div>
                    <div class="card-header">Phuthi Motona</div>
                    <div class="card-body">
                      <h6 class="card-pos text-muted">Pastoral/Counselling</h6>
                      <p class="card-text">

                      </p>
                    </div>
                    <div class="card-footer">
                      <div hidden class="social-bar">
                        <div class="social-buttons">
                          <a class="tw-ic" target="_blank">
                            <i class="fa fa-twitter white-text mr-4"> </i>
                          </a>
                          <a class="li-ic" target="_blank">
                            <i class="fa fa-linkedin white-text mr-4"> </i>
                          </a>
                          <a hidden class="gplus-ic" target="_blank">
                            <i class="fa fa-google-plus white-text"> </i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </section>

        <section class="break">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-lg-12">
                <blockquote hidden>
                  <p hidden class="lead"><sup>1 - 2</sup> &quot;Do not let your hearts be troubled. You believe in God;
                    believe also in me. My Father’s house has many rooms; if that were not so, would I have told you
                    that I am going there to prepare a place for you&#63; &quot;</p>
                  <footer>
                    <cite title="John 14 : 1-2">&mdash; John 14 : 1-2</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
      </article>

      <!-- Advisory Board -->
      <article>
        <section class="content about about-1 brk">
          <div class="container">
            <div class="text-center">
              <h1 class="title">Meet The Advisory Board</h1>
              <h4 class="text-muted"></h4>
            </div>

            <div class="row">
              <div class="card-deck mx-auto">
                <div class="col-sm-6 col-lg-4">
                  <div class="card">
                    <div class="card-img-top lg"></div>
                    <div class="card-header">Letlhogonolo Gaborone</div>
                    <div class="card-body">
                      <h6 class="card-pos text-muted">Chairperson</h6>
                      <p class="card-text">
                        An attorney and currently employed by the National Union of Mine Workers.
                      </p>
                    </div>
                    <div class="card-footer">
                      <div hidden class="social-bar">
                        <div class="social-buttons">
                          <a class="tw-ic" target="_blank">
                            <i class="fa fa-twitter white-text mr-4"> </i>
                          </a>
                          <a class="li-ic" target="_blank">
                            <i class="fa fa-linkedin white-text mr-4"> </i>
                          </a>
                          <a hidden class="gplus-ic" target="_blank">
                            <i class="fa fa-google-plus white-text"> </i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                  <div class="card">
                    <div class="card-img-top jd"></div>
                    <div class="card-header">Jabulani Dubula</div>
                    <div class="card-body">
                      <h6 class="category text-muted">Board Member</h6>
                      <p class="card-text">
                        18 years of experience in the public service area of expertise grant funding, procurement and
                        executive support.
                      </p>
                    </div>
                    <div class="card-footer">
                      <div hidden class="social-bar">
                        <div class="social-buttons">
                          <a class="tw-ic" target="_blank">
                            <i class="fa fa-twitter white-text mr-4"> </i>
                          </a>
                          <a class="li-ic" target="_blank">
                            <i class="fa fa-linkedin white-text mr-4"> </i>
                          </a>
                          <a hidden class="gplus-ic" target="_blank">
                            <i class="fa fa-google-plus white-text"> </i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                  <div class="card">
                    <div class="card-img-top nt"></div>
                    <div class="card-header">Nonkululeko Tshefu</div>
                    <div class="card-body">
                      <h6 class="category text-muted">Treasurer</h6>
                      <p class="card-text">
                        Bookkeeping, Marketing Payroll Administration & business management.
                      </p>
                    </div>
                    <div class="card-footer">
                      <div hidden class="social-bar">
                        <div class="social-buttons">
                          <a class="tw-ic" target="_blank">
                            <i class="fa fa-twitter white-text mr-4"> </i>
                          </a>
                          <a class="li-ic" target="_blank">
                            <i class="fa fa-linkedin white-text mr-4"> </i>
                          </a>
                          <a hidden class="gplus-ic" target="_blank">
                            <i class="fa fa-google-plus white-text"> </i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="card-deck mx-auto">
                <div class="col-sm-6 col-lg-4">
                  <div class="card">
                    <div class="card-img-top mtm"></div>
                    <div class="card-header">Milton Tsekiso Marite</div>
                    <div class="card-body">
                      <h6 class="card-pos text-muted">Deputy Chairperson</h6>
                      <p class="card-text">
                        Human Resources, Financial Management and Business Administration. Ex-Councillor for Wedela
                        transitional council.
                      </p>
                    </div>
                    <div class="card-footer">
                      <div hidden class="social-bar">
                        <div class="social-buttons">
                          <a class="tw-ic" target="_blank">
                            <i class="fa fa-twitter white-text mr-4"> </i>
                          </a>
                          <a class="li-ic" target="_blank">
                            <i class="fa fa-linkedin white-text mr-4"> </i>
                          </a>
                          <a hidden class="gplus-ic" target="_blank">
                            <i class="fa fa-google-plus white-text"> </i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                  <div class="card">
                    <div class="card-img-top gp"></div>
                    <div class="card-header">Gomolemo Phantshang</div>
                    <div class="card-body">
                      <h6 class="category text-muted">Board Member</h6>
                      <p class="card-text">
                        Legal and Compliance Advisor with 8years experience in the Financial Industry (including 4
                        years&apos; experience with a Medical Scheme administrator and managed healthcare organisation).
                      </p>
                    </div>
                    <div class="card-footer">
                      <div hidden class="social-bar">
                        <div class="social-buttons">
                          <a class="tw-ic" target="_blank">
                            <i class="fa fa-twitter white-text mr-4"> </i>
                          </a>
                          <a class="li-ic" target="_blank">
                            <i class="fa fa-linkedin white-text mr-4"> </i>
                          </a>
                          <a hidden class="gplus-ic" target="_blank">
                            <i class="fa fa-google-plus white-text"> </i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                  <div class="card">
                    <div class="card-img-top im"></div>
                    <div class="card-header">Itumeleng Molatlhegi</div>
                    <div class="card-body">
                      <h6 class="category text-muted">Board Member</h6>
                      <p class="card-text">
                        Founder of Exclusive Executive Consulting Consortium. 10 years Strategic Planning Management
                        experience with an MBA.
                      </p>
                    </div>
                    <div class="card-footer">
                      <div hidden class="social-bar">
                        <div class="social-buttons">
                          <a class="tw-ic" target="_blank">
                            <i class="fa fa-twitter white-text mr-4"> </i>
                          </a>
                          <a class="li-ic" target="_blank">
                            <i class="fa fa-linkedin white-text mr-4"> </i>
                          </a>
                          <a hidden class="gplus-ic" target="_blank">
                            <i class="fa fa-google-plus white-text"> </i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="card-deck mx-auto">
                <div class="col-sm-6 col-lg-4">
                  <div class="card">
                    <div class="card-img-top km"></div>
                    <div class="card-header">Kedibone Mdolo</div>
                    <div class="card-body">
                      <h6 class="category text-muted">Board Member</h6>
                      <p class="card-text">
                        Kedibone is an active member of the International Council of Nurses (ICN) and the Democratic
                        Nurses Organisation of South Africa (DENOSA)
                      </p>
                    </div>
                    <div class="card-footer">
                      <div hidden class="social-bar">
                        <div class="social-buttons">
                          <a class="tw-ic" target="_blank">
                            <i class="fa fa-twitter white-text mr-4"> </i>
                          </a>
                          <a class="li-ic" target="_blank">
                            <i class="fa fa-linkedin white-text mr-4"> </i>
                          </a>
                          <a hidden class="gplus-ic" target="_blank">
                            <i class="fa fa-google-plus white-text"> </i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-lg-4" hidden>
                  <div class="card">
                    <div class="card-img-top e2"></div>
                    <div class="card-header"></div>
                    <div class="card-body">
                      <h6 class="category text-muted">Board Member</h6>
                      <p class="card-text">

                      </p>
                    </div>
                    <div class="card-footer">
                      <div hidden class="social-bar">
                        <div class="social-buttons">
                          <a class="tw-ic" target="_blank">
                            <i class="fa fa-twitter white-text mr-4"> </i>
                          </a>
                          <a class="li-ic" target="_blank">
                            <i class="fa fa-linkedin white-text mr-4"> </i>
                          </a>
                          <a hidden class="gplus-ic" target="_blank">
                            <i class="fa fa-google-plus white-text"> </i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-lg-4" hidden>
                  <div class="card">
                    <div class="card-img-top e3"></div>
                    <div class="card-header"></div>
                    <div class="card-body">
                      <h6 class="category text-muted">Board Member</h6>
                      <p class="card-text">
                      </p>
                    </div>
                    <div class="card-footer">
                      <div hidden class="social-bar">
                        <div class="social-buttons">
                          <a class="tw-ic" target="_blank">
                            <i class="fa fa-twitter white-text mr-4"> </i>
                          </a>
                          <a class="li-ic" target="_blank">
                            <i class="fa fa-linkedin white-text mr-4"> </i>
                          </a>
                          <a hidden class="gplus-ic" target="_blank">
                            <i class="fa fa-google-plus white-text"> </i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="break">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-lg-12">
                <blockquote hidden>
                  <p class="lead"><sup>35</sup> &quot;For I was hungry and you gave me food, I was thirsty and you gave
                    me drink, I was a stranger and you welcomed me,&quot;</p>
                  <footer>
                    <cite title="Matthew 25 : 35">&mdash; Matthew 25 : 35</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!-- Footer -->
    <footer class="page-footer font-small footer-white">
      <div class="social-bar">
        <div class="container">
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
              <h6 class="mb-0">Get connected with us on social networks!</h6>
            </div>

            <div class="col-md-6 col-lg-7 text-center text-md-right social-buttons">
              <!--Instagram-->
              <a class="ins-ic" title="Coming Soon!!" target="_blank">
                <i class="fa fa-instagram white-text mr-4"> </i>
              </a>
              <!-- Facebook -->
              <a class="fb-ic" target="_blank" href="https://www.facebook.com/tfcc.tswelopele/">
                <i class="fa fa-facebook white-text mr-4"> </i>
              </a>
              <!-- Twitter -->
              <a hidden class="tw-ic" target="_blank">
                <i class="fa fa-twitter white-text mr-4"> </i>
              </a>
              <!--Linkedin -->
              <a class="li-ic" title="Coming Soon!!" target="_blank">
                <i class="fa fa-linkedin white-text mr-4"> </i>
              </a>
              <!-- Google +-->
              <a hidden class="gplus-ic" target="_blank">
                <i class="fa fa-google-plus white-text"> </i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="footlinks">
        <div class="container">
          <!-- Links -->
          <div class="row text-center d-none d-md-flex justify-content-center pt-5 mb-3">
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./index.html">Home</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./services.html">Services</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="beneficiaries">Beneficiaries</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./contact.html">Contact Us</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3" hidden>
              <h6 class="text-uppercase font-weight-bold">
                <a href="blog" target="_blank">Blog</a>
              </h6>
            </div>
          </div>
          <!-- Grid Line -->
          <hr hidden class="rgba-white-light" style="margin: 0 15%;">

          <div hidden class="row foot-content">
            <div class="col-md-8 mt-5">
              <p style="line-height: 1.7rem">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
              </p>
            </div>
          </div>

          <hr hidden class="clearfix rgba-white-light" style="margin: 10% 15% 5%;">
        </div>
      </div>
      <hr class="rgba-white-light d-none d-md-flex">
      <div class="footer-copyright text-center py-3">
        <p class="text-center text-muted" style="color: rgba(153, 153, 153, 0.15)">
          <small>
            © Copyright 2017 - All rights reserved |

            Made &amp; Designed
            <!-- with  -->
            <span hidden style="color: rgba(255, 0, 0, 0.5);">
              <i class="fa fa-heart"></i>
            </span>
            by Mohau Letlala</small>
          <!-- &quot;Hoax&quot;  -->
        </p>
        <!-- © 2018 Copyright: -->
      </div>
    </footer>
    <!-- Footer -->

  </body>

</html>