<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./assets/img/favicon.png">

    <title>Tswelopele | Beneficiaries</title>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="./index.html">
              <img class="" alt="logo" src="./assets/img/logo.png">
              <span class="d-none d-sm-block">Tswelopele Frail Care Centre</span>
          </a>
        
          <div class="collapse navbar-collapse d-none d-md-none" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./services.html">Services</a></li>
              <li class="nav-item active">
                <a class="nav-link" href="./beneficiaries.html">
                  <i aria-hidden="true"></i>
                  <span class="sr-only">(current) </span>
                  Beneficiaries
                </a>
              </li>
              <li class="nav-item"><a class="nav-link" href="./gallery.html">Gallery</a></li>

              <li class="nav-item"><a class="nav-link disabled" href="./about.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <button class="btn btn-md btn-light d-lg-none" id="toggle" type="button" aria-controls="overlay" aria-label="Toggle navigation">
        <i aria-hidden="true"></i>
      </button>
      <div class="overlay d-lg-none" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li class="active">
              <a href="./beneficiaries.html">
                <i aria-hidden="true"></i>
                Beneficiaries
              </a>
            </li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main role="main">
      <article>
        <section class="content beneficiaries page-header d-none d-lg-block">
          <div class="img-header">
          </div>
        </section>
      </article>

      <article hidden>
        <section class="content beneficiaries">
          <div class="beneficiaries-0">
            <h1 class="title text-center">Meet Our Beneficiaries</h1>
            <div class="container">
              <div class="row">
                <div class="col-12 col-sm-12 col-lg-8">
                </div>
              </div>
  
              <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-12 text-center">
                  <div class="description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suam denique cuique naturam esse ad vivendum ducem. Aut unde est hoc contritum vetustate proverbium: quicum in tenebris? Quantum Aristoxeni ingenium consumptum videmus in musicis?
                      Quae cum essent dicta, discessimus. At iste non dolendi status non vocatur voluptas. Qui ita affectus, beatum esse numquam probabis; Duo Reges: constructio interrete.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="break">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-lg-12">
                <blockquote>
                  <p class="lead"><sup>31</sup> &quot;What then shall we say in response to these things&#63; If God is for us, who can be against us&#63;&quot;</p>
                  <footer>
                    <cite title="Romans 8 : 31">&mdash; Romans 8 : 31</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
      </article>

      <!-- Beneficiaries -->
      <article>
        <section class="content beneficiaries">
          <div class="beneficiaries-1">
            <div class="container">
              <h1 class="title text-center">Meet Our Beneficiaries</h1>
              <div class="row">
                <!-- Ntemi Tuis Mqwathi -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/Ntemi_Mqwathi.png" alt="Ntemi Tuis Mqwathi">
                    <div class="card-header">Ntemi Tuis Mqwathi</div>
                    <div class="card-body">
                      <h5 class="card-title">Ntemi Tuis Mqwathi</h5>
                      <p><small class="text-muted">DOA - 2017/02/04</small></p>
                      

                      <p class="card-text">
                        He was admitted from Tambo Memorial hospital in Boksburg. He cannot recall the address of the next of kin or family. Difficult to trace his family.
                      </p>
                      <p hidden class="card-text publication">
                        <small>
                          Published twice in Daily Sun Newspaper, with no response.
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Henry Hammer -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/Henry Hammer.png" alt="Henry Hammer">
                    <div class="card-header">Henry Hammer</div>
                    <div class="card-body">
                      <h5 class="card-title">Henry Hammer</h5>
                      <p><small class="text-muted">DOA - 2017/02/16</small></p>
  
                      <p class="card-text">
                        Admitted from the Johannesburg streets. He alleges that he was staying at 2 Piet My Vrou Street, Brits which was a ministry but the people were abusing drugs. He decided to come to Johannesburg. He alleges that all his family have passed on
                      </p>
                      <p hidden class="card-text publication">
                        <small>
                          Published twice in Daily Sun Newspaper, with no response.
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <!-- Andre Olivier -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/Andre_Olivier.png" alt="Andre Olivier">
                    <div class="card-header">Andre Olivier</div>
                    <div class="card-body">
                      <h5 class="card-title">Andre Olivier</h5>
                      <p><small class="text-muted">DOA - 2018/03/01</small></p>

                      <p class="card-text">
                        He was admitted from Bertha Gxowa Hospital in Germiston. He has two brothers, Klaas Olivier staying in Nelspruit and Jappie in George.
                      </p>
                      <p hidden class="card-text publication">
                        <small>
                          Published twice in Daily Sun Newspaper, with no response.
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Johannes Strauss -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/Johannes_Strauss.png" alt="Johannes Strauss">
                    <div class="card-header">Johannes Strauss </div>
                    <div class="card-body">
                      <h5 class="card-title">Johannes Strauss</h5>
                      <p><small class="text-muted">DOA - 2018/06/18</small></p>
  
                      <p class="card-text">
                        Admitted from a flat in Yeoville where he was staying alone and was unable to look after himself. His sister Esmelda is staying somewhere in Pretoria address is unknown. He left his wife and children in Cape Town.
                      </p>
                      <p hidden class="card-text publication">
                        <small>
                          Published twice in Daily Sun Newspaper, with no response.
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <!-- Dumisani Khumalo -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/Dumisani_Khumalo.png" alt="Dumisani Khumalo">
                    <div class="card-header">Dumisani Khumalo</div>
                    <div class="card-body">
                      <h5 class="card-title">Dumisani Khumalo</h5>
                      <p><small class="text-muted">DOA - 1996/01/19</small></p>
  
                      <p class="card-text">
                        Admitted from Zanele Mbeki Home in Dunnator, Nigel. He alleges that he has family in Alexandra.
                      </p>
                    </div>
                  </div>
                </div>
                
                <!-- Willem Nel -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/Willem Nel.png" alt="Willem Nel">
                    <div class="card-header">Willem Nel</div>
                    <div class="card-body">
                      <h5 class="card-title">Willem Nel</h5>
                      <p><small class="text-muted">DOA - 2017/02/04</small></p>

                      <p class="card-text">
                        He was admitted from Tambo Memorial hospital in Boksburg. He cannot recall the address of the next of kin or family. Difficult to trace his family.
                      </p>
                      <p hidden class="card-text publication">
                        <small>
                          Published twice in Daily Sun Newspaper, with no response.
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
              </div> 
              
              <div class="row">
                <!-- Nelson Kgobe -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/Nelson Kgobe.png" alt="Nelson Kgobe">
                    <div class="card-header">Nelson Kgobe</div>
                    <div class="card-body">
                      <h5 class="card-title">Nelson Kgobe</h5>
                      <p><small class="text-muted">DOA - 1992/01/11</small></p>

                      <p class="card-text">Does not know address of family.</p>
                      <p class="card-text publication">
                        <small>
                          Published twice in Daily Sun Newspaper, with no response.
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Charles Botha -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/Charles Botha.png" alt="Charles Botha">
                    <div class="card-header">Charles Botha</div>
                    <div class="card-body">
                      <h5 class="card-title">Charles Botha</h5>
                      <p><small class="text-muted">DOA - 1996/01/19</small></p>
  
                      <p class="card-text">
                        Admitted from Boksburg Benoni Hospital now called Tambo Memorial Hospital. He was from 116 Kokozela Street, Bochabela in Bloemfontein.
                      </p>
                    </div>
                  </div>
                </div>
              </div>  

              <div class="row">
                <!-- Alex Msimanga -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/Alex Msimanga.png" alt="Alex Msimanga">
                    <div class="card-header">Alex Msimanga</div>
                    <div class="card-body">
                      <h5 class="card-title">Alex Msimanga</h5>
                      <p><small class="text-muted">DOA - 2013/06/14</small></p>
  
                      <p class="card-text">
                        He was admitted from Pretoria Hospital. No name, no document. Name and surname was given by Social Worker, Applied for ID book and grant.
                      </p>
                      <p class="card-text publication">
                        <small>
                          Published twice in Daily Sun Newspaper, with no response.
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Themba Dladla -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/Themba Dladla.png" alt="Themba Dladla">
                    <div class="card-header">Themba Dladla</div>
                    <div class="card-body">
                      <h5 class="card-title">Themba Dladla</h5>
                      <p><small class="text-muted">DOA - 2014/02/03</small></p>
  
                      <p class="card-text">
                        Admitted from Zanele Mbeki in Nigel. His nephew Robert was traced in 2013 and promised to look for his family in Greytown, Emabomvini. He disappeared and never came back. The contact number he gave no longer works.
                      </p>
                      <p hidden class="card-text publication">
                        <small>
                          Published twice in Daily Sun Newspaper, with no response.
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <!-- Bertina Plazini Buthelezi -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/Bertina Plazini Buthelezi.png" alt="Bertina Plazini Buthelezi">
                    <div class="card-header">Bertina Plazini Buthelezi</div>
                    <div class="card-body">
                      <h5 class="card-title">Bertina Plazini Buthelezi</h5>
                      <p><small class="text-muted">DOA - 1999/07/07</small></p>
  
                      <p class="card-text">
                        Originally from Mlambokazi, Kwa Mpunda under Chief Felafuthi Mdlalose. She came to Johannesburg long time ago to work as a domestic worker.
                      </p>
                      <p class="card-text publication">
                        <small>
                          Published twice in Daily Sun Newspaper, with no response.
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Booi Phundulu -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/Booi Phundulu.png" alt="Booi Phundulu">
                    <div class="card-header">Booi Phundulu</div>
                    <div class="card-body">
                      <h5 class="card-title">Booi Phundulu</h5>
                      <p><small class="text-muted">DOA - 2001/11/12</small></p>
  
                      <p class="card-text">
                        Admitted from Pretoria Hospital, had head injury. He cannot remember where he comes from.
                      </p>
                      <p class="card-text publication">
                        <small>
                          Published twice in Daily Sun Newspaper, with no response.
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="row">
                <!-- Jessie van Aswegen -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/Jessie van Aswegen.png" alt="Jessie van Aswegen">
                    <div class="card-header">Jessie van Aswegen</div>
                    <div class="card-body">
                      <h5 class="card-title">Jessie van Aswegen</h5>
                      <p><small class="text-muted">DOA - 2008/09/05</small></p>

                      <p class="card-text">
                        Admitted from Shepherds Flock Ministry. She does not remember the correct address of her family except her daughter who is deaf and dumb who is staying at a home for the hearing impaired persons.  
                      </p>
                      <p hidden class="card-text publication">
                        <small>
                          Published twice in Daily Sun Newspaper, with no response.
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Isaac Shangai -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/Isaac Shangai.png" alt="Isaac Shangai">
                    <div class="card-header">Isaac Shangai</div>
  
                    <div class="card-body">
                      <h5 class="card-title">Isaac Shangai</h5>
                      <p><small class="text-muted">DOA - 2008/09/17</small></p>
  
                      <p class="card-text">
                        Admitted from Edenvale. Originates from 112 Kgapamadi Street, Stinkwater in Hammanskraal. His brother is Vuma. He lost contact with the brother.
                      </p>
                      <p class="card-text publication">
                        <small>
                          Published twice in Daily Sun Newspaper, with no response.
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <!-- Gladys Mkhare -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/Gladys Mkhare.png" alt="Gladys Mkhare">
                    <div class="card-header">Gladys Mkhare</div>
                    <div class="card-body">
                      <h5 class="card-title">Gladys Mkhare</h5>
                      <p><small class="text-muted">DOA - 2012/01/11</small></p>
  
                      <p class="card-text">
                        Was admitted from Struitbult in Nigel. She is deaf and it is difficult to get information about her family. She had alleged that she comes from Atteridgeville later changed that she was from Soshanguve.
                      </p>
                      <p class="card-text publication">
                        <small>
                          Published twice in Pretoria Newspaper and Daily Sun Newspaper, with no response.
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
                
                <!-- Flora Nkoana -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/Flora Nkoana.png" alt="Flora Nkoana">
                    <div class="card-header">Flora Nkoana</div>
                    <div class="card-body">
                      <h5 class="card-title">Flora Nkoana</h5>
                      <p><small class="text-muted">DOA - 2012/01/11</small></p>
  
                      <p class="card-text">
                        Her real name is Zinukile Mvelase originally from Kwa-Phongote under chief Mkhonza Mvelase. Her sister’s name is Ntombendiya Kunene, brother is Mandlenkosi Mvelase. Her landmark is Malinga beer hall.
                      </p>
                      <p class="card-text publication">
                        <small>
                          Published twice in Daily Sun Newspaper, with no response.
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <!-- 	James Manong (Malgas) -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/James Manong.png" alt="James 'Malgas' Manong">
                    <div class="card-header">James 'Malgas' Manong</div>
                    <div class="card-body">
                      <h5 class="card-title">James 'Malgas' Manong</h5>
                      <p><small class="text-muted">DOA - 2012/02/11</small></p>

                      <p class="card-text">
                        Is originally from Roodepoort. He alleges that his family is at 4008 Molotswa Street in Dobsonville. His other origins are Kimberly and Port Elizabeth
                      </p>
                      <p hidden class="card-text publication">
                        <small>
                          Published twice in Daily Sun Newspaper, with no response.
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Prince Izak -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/Prince Izak.png" alt="Prince Izak">
                    <div class="card-header">Prince Izak</div>
                    <div class="card-body">
                      <h5 class="card-title">Prince Izak</h5>
                      <p><small class="text-muted">DOA - 2012/07/11</small></p>
  
                      <p class="card-text">
                        He was admitted from Tambo Memorial Hospital. He started that he is from De Aar and came to Johannesburg at a very young age +- 16 years to look for a job. He lost contact with his family and cannot even remember the address.
                      </p>
                      <p class="card-text publication">
                        <small>
                          Published twice in Daily Sun Newspaper, with no response.
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <!-- Petrus Fourie -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/Petrus Fourie.png" alt="Petrus Fourie">
                    <div class="card-header">Petrus Fourie</div>
                    <div class="card-body">
                      <h5 class="card-title">Petrus Fourie</h5>
                      <p><small class="text-muted">DOA - 2014/04/02</small></p>

                      <p class="card-text">
                        Admitted from Bertha Gxowa hospital in Germiston. He alleges that his family was staying at Commissioner street in Boksburg. Also he alleges that he is from Helbron in the Free State
                      </p>
                      <p hidden class="card-text publication">
                        <small>
                          Published twice in Daily Sun Newspaper, with no response.
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- David Mthembu -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/David Mthembu.png" alt="David Mthembu">
                    <div class="card-header">David Mthembu</div>
                    <div class="card-body">
                      <h5 class="card-title">David Mthembu</h5>
                      <p><small class="text-muted">DOA - 2015/06/28</small></p>
  
                      <p class="card-text">
                        Admitted from Charlotte Maxeke Johannesburg Academic Hospital. He alleges that he comes from Mhlabauyalingana in Natal. Social Worker is still trying to get his family in Natal.
                      </p>
                      <p hidden class="card-text publication">
                        <small>
                          Published twice in Daily Sun Newspaper, with no response.
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <!-- Elijah Malinga -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/Elijah Malinga.png" alt="Elijah Malinga">
                    <div class="card-header">Elijah Malinga</div>
                    <div class="card-body">
                      <h5 class="card-title">Elijah Malinga</h5>
                      <p><small class="text-muted">DOA - 2017/01/26</small></p>
  
                      <p class="card-text">
                        Admitted from Lingelethu Home, Daveyton.
                      </p>
                      <p class="card-text publication">
                        <small>
                          Published in Daily Sun Newspaper, with no response.
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Elias Mina -->
                <div class="col-lg-6">
                  <div class="card flex-wr">
                    <img class="card-img-top" src="assets/img/b/Elias Mina.png" alt="Elias Mina">
                    <div class="card-header">Elias Mina</div>
                    <div class="card-body">
                      <h5 class="card-title">Elias Mina</h5>
                      <p><small class="text-muted">DOA - 2017/01/26</small></p>
  
                      <p class="card-text">
                        Admitted from Lingelethu Home which was operating from the old SANTA hospital building. He is alleged to be coming from 2768 More Street, Daveyton. Social Worker from DSD Benoni went for a home visit but was unable to get the address.
                      </p>
                      <p hidden class="card-text publication">
                        <small>
                          Published twice in Daily Sun Newspaper, with no response.
                        </small>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="row">
                  <!-- Sinky Mahlangu -->
                  <div class="col-lg-6">
                    <div class="card flex-wr">
                      <img class="card-img-top" src="assets/img/b/Sinky Mahlangu.png" alt="Sinky Mahlangu">
                      <div class="card-header">Sinky Mahlangu</div>
                      <div class="card-body">
                        <h5 class="card-title">Sinky Mahlangu</h5>
                        <p><small class="text-muted">DOA - 2004/08/16</small></p>
    
                        <p class="card-text">
                          Admitted from Pretoria Hospital. No name, no ID. Name and Surname also given by Social Worker who applied for ID book and grant.
                        </p>
                        <p class="card-text publication">
                          <small>
                            Published twice in Daily Sun Newspaper, with no response.
                          </small>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
            
            </div>
          </div>
        </section>

        <section class="break">
          <div class="container">
            <div class="row">
              <div class="col-md-11">
                <blockquote hidden class="blockquote text-right">
                  <p class="lead mb-0"><sup>49</sup> &quot;The Lord watch between you and me, when we are out of one another&apos;s sight.&quot;</p>
                  <footer>
                    <cite title="Genesis 31 : 49">Genesis 31 : 49 &mdash;</cite>
                  </footer>
                </blockquote>
              </div>
              <div class="col-md-1"></div>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!-- Footer -->
    <footer class="page-footer font-small footer-white">
      <div class="social-bar">
        <div class="container">
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
              <h6 class="mb-0">Get connected with us on social networks!</h6>
            </div>

            <div class="col-md-6 col-lg-7 text-center text-md-right social-buttons">
                <!--Instagram-->
                <a class="ins-ic" title="Coming Soon!!" target="_blank" >
                  <i class="fa fa-instagram white-text mr-4"> </i>
                </a>
                <!-- Facebook -->
                <a class="fb-ic" target="_blank" href="https://www.facebook.com/tfcc.tswelopele/">
                  <i class="fa fa-facebook white-text mr-4"> </i>
                </a>
                <!-- Twitter -->
                <a hidden class="tw-ic" target="_blank" >
                  <i class="fa fa-twitter white-text mr-4"> </i>
                </a>
                <!--Linkedin -->
                <a class="li-ic" title="Coming Soon!!" target="_blank" >
                  <i class="fa fa-linkedin white-text mr-4"> </i>
                </a>
                <!-- Google +-->
                <a hidden class="gplus-ic" target="_blank" >
                  <i class="fa fa-google-plus white-text"> </i>
                </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footlinks">
        <div class="container">
          <!-- Links -->
          <div class="row text-center d-none d-md-flex justify-content-center pt-5 mb-3">
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./index.html">Home</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./services.html">Services</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./gallery.html">Gallery</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./about.html">About Us</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./contact.html">Contact Us</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3" hidden>
              <h6 class="text-uppercase font-weight-bold">
                <a href="blog" target="_blank">Blog</a>
              </h6>
            </div>
          </div>
          <!-- Grid Line -->
          <hr hidden class="rgba-white-light" style="margin: 0 15%;">
          
          <div hidden class="row foot-content">
            <div class="col-md-8 col-12 mt-5">
              <p style="line-height: 1.7rem">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
              </p>
            </div>
          </div>

          <hr hidden class="clearfix rgba-white-light" style="margin: 10% 15% 5%;">
        </div>
      </div>
      <hr class="rgba-white-light d-none d-md-flex">
      <div class="footer-copyright text-center py-3">
          <p class="text-center text-muted" style="color: rgba(153, 153, 153, 0.15)">
              <small>
                © Copyright 2017 - All rights reserved |

                Made &amp; Designed 
                <!-- with  -->
                <span hidden style="color: rgba(255, 0, 0, 0.5);">
                  <i class="fa fa-heart"></i>
                </span>
                by Mohau Letlala</small>
                <!-- &quot;Hoax&quot;  -->
            </p>
            <!-- © 2018 Copyright: -->
      </div>
    </footer>
    <!-- Footer -->
    <script src="./assets/js/beneficiaries.js"></script>
  </body>
</html>
