<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./assets/img/favicon.png">

    <title>Tswelopele | Contact Us</title>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="./index.html">
            <img class="" alt="logo" src="./assets/img/logo.png">
            <span class="d-none d-sm-block">Tswelopele Frail Care Centre</span>
          </a>

          <div class="collapse navbar-collapse d-none d-md-none" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./services.html">Services</a></li>
              <li class="nav-item">
                <a class="nav-link" href="./beneficiaries.html">
                  Beneficiaries
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./gallery.html">
                  Gallery
                </a>
              </li>

              <li hidden class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Beneficiaries</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenu">
                  <a class="dropdown-item" href="./beneficiaries.html">Beneficiaries</a>
                  <a class="dropdown-item" href="#">Gallery</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item disabled" href="#">Something else</a>
                </div>
              </li>

              <li class="nav-item"><a class="nav-link" href="./about.html">About Us</a></li>
              <li class="nav-item active">
                <a class="nav-link" href="./contact.html">
                  <i aria-hidden="true"></i>
                  <span class="sr-only">(current) </span>
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <button class="btn btn-md btn-light d-lg-none" id="toggle" type="button" aria-controls="overlay" aria-label="Toggle navigation">
        <i aria-hidden="true"></i>
      </button>
      <div class="overlay d-lg-none" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./beneficiaries.html">Beneficiaries</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li class="active">
              <a href="./contact.html">
                <i aria-hidden="true"></i>
                Contact
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main role="main">
      <article>
        <section class="content contact page-header d-none d-lg-block">
          <div id="map" class="map" style="overflow: hidden;">
            <iframe id="my-iframe" data-loaded="false" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1790.0957210651568!2d28.0494466743467!3d-26.19044997388878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c2473d6ad73%3A0x860f59b4dfc7fe00!2sTswelopele!5e0!3m2!1sen!2sza!4v1538978267478" frameborder="0" style="border:0" allowfullscreen></iframe>
            <!-- <div class="layer"></div> -->
          </div>
        </section>
      </article>

      <!-- Contact Form -->
      <article>
        <section class="content contact">
          <div class="text-center">
            <h1 class="title text-center">Contact Us</h1>
            <h4 class="description info-title">Give Us A Ring | Visit Us</h4>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="alert alert-dismissible animated bounce" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-8">
                <form role="form" class="needs-validation" novalidate id="contactForm">
                  <div class="form-row">
                    <div class="col-lg-6">
                      <div class="form-group has-feedback">
                        <label class="control-label">Full Name</label>
                        <input class="form-control" name="name" type="text" required>

                        <div class="valid-feedback">
                          Looks good!
                        </div>
                        <div class="invalid-feedback">
                            Your Full Name is missing!
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-6">
                      <div class="form-group has-feedback">
                        <label class="control-label"><span>Email address</span></label>
                        <input class="form-control" name="email" type="email" required>
                        
                        <div class="valid-feedback">
                          Looks good!
                        </div>
                        <div class="invalid-feedback">
                          Incorrect email address
                        </div>

                        <!-- Honeypot -->
                        <input name="honeypot" class="honeypot" type="text">
                      </div>
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-group col-md-12">
                      <select class="form-control" name="selected" data-error="Please select a subject in the list." required>
                        <option value="" selected><span class="text-muted">Select a subject...</span></option>
                        <option>General</option>
                        <option>Complaint</option>
                        <option>Suggestions</option>
                        <option>Praise</option>
                        <option>Other (Please specify)</option>
                      </select>
                      
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                      <div class="invalid-feedback">
                        Please choose a subject.
                      </div>
                    </div>
                  </div>

                  <div class="form-row">
                    <div class="form-group col-md-12">
                      <label class="control-label">
                        Your message 
                        <span id="charBreak" style="display: none;">|
                          <i id="charNum" class="small text-muted"></i>
                        </span>
                      </label>
                      <textarea class="form-control" name="content" rows="5" maxlength="1000" required></textarea>
                      
                      <div class="valid-feedback">
                        Looks good!
                      </div>
                      <div class="invalid-feedback">
                        Your message is missing!
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-5"></div> -->
                    <div class="col-md-6">
                      <button type="submit" class="btn btn-send btn-lg">Submit</button>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-12 server-error"></div>
                  </div>
                </form>
              </div>

              <div class="col-sm-12 col-md-4">
                <h2 class="title hidden"></h2>
                <div class="row">
                  <div class="col-sm-12 col-md-12">
                    <h4 class="title">
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-map-marker fa-stack-1x"></i>
                      </span>
                      Find us at the office
                    </h4>
                    <address> 1st Floor, Princess Palace
                      <br> 69 Esselen Street
                      <br> Hillbrow, Gauteng
                      <br> South Africa
                      <br>
                    </address>
                  </div>

                  <div class="col-sm-12 col-md-12">
                    <h4 class="title">
                      <span class="fa-stack fa-lg">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-phone fa-stack-1x"></i>
                      </span>
                      Give us a ring
                    </h4>
                    <address>
                      <abbr title="Telephone">T:</abbr> +27 (11) 484 2016
                      <br>
                      <abbr title="Email">E:</abbr> <a href="mailto:#">info@tfcc.co.za</a>
                      <br> Business Hour: <br/> Mon - Fri, 8:00-16:00
                      <br> Business Hour: <br/> 27 / 7
                    </address>
                  </div>
                </div>
                <!-- <div id="map" class="map" style="overflow: hidden;"></div> -->
              </div>
            </div>
          </div>
        </section>
  
        <section class="break">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-lg-12">
                <blockquote hidden>
                  <p class="lead"><sup>10 - 11</sup> 
                    <br/>
                    &quot;What should we do then&#63;&quot; the crowd asked.
                    <br/>
                    
                    </p>
                  <footer>
                    <cite title="Luke 3 : 10-11">&mdash; Luke 3 : 10-11</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
      </article>

       <!-- Application Forms -->
       <article>
        <section class="content contact brk">
          <div class="text-center">
            <h1 class="title"></h1>
            <h4 class="text-muted"></h4>
          </div>

          <div class="container">
            <div class="contact-0">
              <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-4 align-self-center">
                  <div class="description">
                    <h4>Placement Application</h4>
                    <p>Should you wish to get accommodation for a person in need of our services, please download the form below. </p>
                    <a target="_blank" href="./assets/TFCC_Placement_Form.pdf" class="btn btn-success">
                      <span class="fa-stack fa-">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <i class="fa fa-download fa-stack-1x"></i>
                      </span>
                      Download
                    </a>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                  <div class="card">
                    <div class="card-img-top"></div>
                    <div class="card-header text-center"hidden>TFCC Placement Application</div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <img src="./assets/img/appform.png" alt="TFCC Placement Application" class="mx-auto d-block img-fluid">
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="break">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-lg-12">
                <blockquote hidden>
                  <p class="lead"><sup>10 - 11</sup> 
                    John answered, &quot;Anyone who has two shirts should share with the one who has none, and anyone who has food should do the same.&quot;
                  </p>
                  <footer>
                    <cite title="Luke 3 : 10-11">&mdash; Luke 3 : 10-11</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
      </article>

      <!-- Social Bench -->
      <article hidden>
        <section class="content contact-1 brk">
          <div class="container">
            <div class="text-center">
              <h1 class="title">Social Bench</h1>
              <h4 class="text-muted"></h4>
            </div>

            <div class="row">
              <div class="col-sm-12 col-lg-4">
                <div id="fb-root"></div>
                <div class="fb-page" data-href="https://www.facebook.com/tfcc.tswelopele" data-tabs="timeline" data-small-header="true" data-height="450" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                  <blockquote cite="https://www.facebook.com/tfcc.tswelopele" class="fb-xfbml-parse-ignore">
                    <a href="https://www.facebook.com/tfcc.tswelopele">
                      Tswelopele Frail Care Center
                    </a>
                  </blockquote>
                </div>
              </div>

              <div class="col-sm-12 col-lg-4">
                <div hidden class="card">
                  <div class="card-img-top nfm"></div>
                  <div class="card-header">Twitter Widget</div>
                  <div class="card-body">
                    <p class="card-text"> 
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dici enim nihil potest verius. Qui potest igitur habitare in beata vita summi mali metus?
                    </p>
                  </div>
                  <div class="card-footer">
                    <div class="social-bar">
                      <p class="text-muted">
                        Visit
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-sm-12 col-lg-4">
                <div hidden class="card">
                  <div class="card-img-top sm"></div>
                  <div class="card-header">Instagram Widget</div>
                  <div class="card-body">
                    <p class="card-text"> 
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dici enim nihil potest verius. Qui potest igitur habitare in beata vita summi mali metus?
                    </p>
                  </div>
                  <div class="card-footer">
                    <div class="social-bar">
                      <p class="text-muted">
                        Visit
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="break">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-lg-12">
                <blockquote hidden>
                  <p class="lead"><sup>10 - 11</sup> 
                    John answered, &quot;Anyone who has two shirts should share with the one who has none, and anyone who has food should do the same.&quot;
                  </p>
                  <footer>
                    <cite title="Luke 3 : 10-11">&mdash; Luke 3 : 10-11</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!-- Footer -->
    <footer class="page-footer font-small footer-white">
      <div class="social-bar">
        <div class="container">
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
              <h6 class="mb-0">Get connected with us on social networks!</h6>
            </div>

            <div class="col-md-6 col-lg-7 text-center text-md-right social-buttons">
                <!--Instagram-->
                <a class="ins-ic" title="Coming Soon!!" target="_blank" >
                  <i class="fa fa-instagram white-text mr-4"> </i>
                </a>
                <!-- Facebook -->
                <a class="fb-ic" target="_blank" href="https://www.facebook.com/tfcc.tswelopele/">
                  <i class="fa fa-facebook white-text mr-4"> </i>
                </a>
                <!-- Twitter -->
                <a hidden class="tw-ic" target="_blank" >
                  <i class="fa fa-twitter white-text mr-4"> </i>
                </a>
                <!--Linkedin -->
                <a class="li-ic" title="Coming Soon!!" target="_blank" >
                  <i class="fa fa-linkedin white-text mr-4"> </i>
                </a>
                <!-- Google +-->
                <a hidden class="gplus-ic" target="_blank" >
                  <i class="fa fa-google-plus white-text"> </i>
                </a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="footlinks">
        <div class="container">
          <!-- Links -->
          <div class="row text-center d-none d-md-flex justify-content-center pt-5 mb-3">
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./index.html">Home</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./services.html">Services</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                  <a href="beneficiaries">Beneficiaries</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                  <a href="./gallery.html">Gallery</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                  <a href="./about.html">About Us</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3" hidden>
              <h6 class="text-uppercase font-weight-bold">
                  <a href="blog" target="_blank">Blog</a>
              </h6>
            </div>
          </div>
          <!-- Grid Line -->
          <hr hidden class="rgba-white-light" style="margin: 0 15%;">
          
          <div hidden class="row foot-content">
            <div class="col-md-8 mt-5">
              <p style="line-height: 1.7rem">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
              </p>
            </div>
          </div>

          <hr hidden class="clearfix rgba-white-light" style="margin: 10% 15% 5%;">
        </div>
      </div>
      <hr class="rgba-white-light d-none d-md-flex">
      <div class="footer-copyright text-center py-3">
          <p class="text-center text-muted" style="color: rgba(153, 153, 153, 0.15)">
              <small>
                © Copyright 2017 - All rights reserved |

                Made &amp; Designed 
                <!-- with  -->
                <span hidden style="color: rgba(255, 0, 0, 0.5);">
                  <i class="fa fa-heart"></i>
                </span>
                by Mohau Letlala</small>
                <!-- &quot;Hoax&quot;  -->
            </p>
            <!-- © 2018 Copyright: -->
      </div>
    </footer>
    <!-- Footer -->
    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
    <script src="./assets/js/contact.js"></script>
    <script src="https://smtpjs.com/v2/smtp.js">
    </script>
  </body>
</html>
