<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./assets/img/favicon.png">

    <title>Tswelopele | Gallery</title>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="./index.html">
            <img class="" alt="logo" src="./assets/img/logo.png">
            <span class="d-none d-sm-block">Tswelopele Frail Care Centre</span>
          </a>
        
          <div class="collapse navbar-collapse d-none d-md-none" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="./services.html">Services</a></li>
              <li class="nav-item">
                <a class="nav-link" href="./beneficiaries.html">
                  Beneficiaries
                </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./gallery.html">
                  <i aria-hidden="true"></i>
                  <span class="sr-only">(current) </span>
                  Gallery
                </a>
              </li>
              <li hidden class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i aria-hidden="true"></i>
                    <span class="sr-only">(current) </span>
                    Beneficiaries
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenu">
                  <a class="dropdown-item" href="./beneficiaries.html">Beneficiaries</a>
                  <a class="dropdown-item" href="#">Gallery</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item disabled" href="#">Something else</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link disabled" href="./about.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <button class="btn btn-md btn-light d-lg-none" id="toggle" type="button" aria-controls="overlay" aria-label="Toggle navigation">
        <i aria-hidden="true"></i>
      </button>
      <div class="overlay d-lg-none" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./beneficiaries.html">Beneficiaries</a></li>
            <li class="active">
              <a href="./gallery.html">
                <i aria-hidden="true"></i>
                Gallery
              </a>
            </li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main role="main">
      <article>
        <section class="content gallery page-header d-none d-lg-block">
          <div class="img-header">
          </div>
        </section>
      </article>

      <article hidden>
        <section class="content gallery">
          <div class="gallery-0">
            <h1 class="title text-center">Gallery</h1>
            <div class="container">
              <div class="row">
                <div class="col-12 col-sm-12 col-lg-8">
                </div>
              </div>
  
              <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-12 text-center">
                  <div class="description">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="break">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-lg-12">
                <blockquote>
                  <p class="lead"><sup>31</sup> &quot;What then shall we say in response to these things&#63; If God is for us, who can be against us&#63;&quot;</p>
                  <footer>
                    <cite title="Romans 8 : 31">&mdash; Romans 8 : 31</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
      </article>

      <!-- Gallery -->
      <article>
        <section class="content gallery brk">
          <div class="gallery-1">
            <h1 class="title text-center">Gallery</h1>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="showcase-list">
                      <!-- <a href="path/to/media.jpg" data-rel="lightcase">
                        <img src="your/path/to/img.jpg" alt="This is the default caption text">
                      </a> -->
                      
                    <a href="assets/img/g/act/1.jpg"  data-rel="lightcase:act" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/act/1.jpg" style="height:213px;background-image: url(assets/img/g/act/1.jpg);">
                      </div>
                    </a>
                    
                    <a href="assets/img/g/act/2.jpg"  data-rel="lightcase:act" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/act/2.jpg" style="height:213px;background-image: url(assets/img/g/act/2.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/act/3.jpg"  data-rel="lightcase:act" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/act/3.jpg" style="height:213px;background-image: url(assets/img/g/act/3.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/act/5.jpg"  data-rel="lightcase:act" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/act/5.jpg" style="height:213px;background-image: url(assets/img/g/act/5.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/act/7.jpg"  data-rel="lightcase:act" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/act/7.jpg" style="height:213px;background-image: url(assets/img/g/act/7.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/act/4.jpg"  data-rel="lightcase:act" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/act/4.jpg" style="height:213px;background-image: url(assets/img/g/act/4.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/act/10.jpg"  data-rel="lightcase:act" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/act/10.jpg" style="height:213px;background-image: url(assets/img/g/act/10.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/act/9.jpg"  data-rel="lightcase:act" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/act/9.jpg" style="height:213px;background-image: url(assets/img/g/act/9.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/act/8.jpg"  data-rel="lightcase:act" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/act/8.jpg" style="height:213px;background-image: url(assets/img/g/act/8.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/act/6.jpg"  data-rel="lightcase:act" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/act/6.jpg" style="height:213px;background-image: url(assets/img/g/act/6.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/act/11.jpg"  data-rel="lightcase:act" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/act/11.jpg" style="height:213px;background-image: url(assets/img/g/act/11.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/act/12.jpg"  data-rel="lightcase:act" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/act/12.jpg" style="height:213px;background-image: url(assets/img/g/act/12.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/act/13.jpg"  data-rel="lightcase:act" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/act/13.jpg" style="height:213px;background-image: url(assets/img/g/act/13.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/act/14.jpg"  data-rel="lightcase:act" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/act/14.jpg" style="height:213px;background-image: url(assets/img/g/act/14.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/act/15.jpg"  data-rel="lightcase:act" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/act/15.jpg" style="height:213px;background-image: url(assets/img/g/act/15.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/act/16.jpg"  data-rel="lightcase:act" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/act/16.jpg" style="height:213px;background-image: url(assets/img/g/act/16.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/act/17.jpg"  data-rel="lightcase:act" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/act/17.jpg" style="height:213px;background-image: url(assets/img/g/act/17.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/67min/1.jpg"  data-rel="lightcase:67min" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/67min/1.jpg" style="height:213px;background-image: url(assets/img/g/67min/1.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/67min/2.jpg" data-rel="lightcase:67min" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/67min/2.jpg" style="height:213px;background-image:url(assets/img/g/67min/2.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/67min/3.jpg" data-rel="lightcase:67min" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/67min/3.jpg" style="height:213px;background-image:url(assets/img/g/67min/3.jpg);">
                      </div>
                    </a>
    
                    <a href="assets/img/g/1/1.jpg"  data-rel="lightcase:1" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/1/1.jpg" style="height:213px;background-image: url(assets/img/g/1/1.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/1/2.jpg" data-rel="lightcase:1" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/1/2.jpg" style="height:213px;background-image:url(assets/img/g/1/2.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/1/3.jpg" data-rel="lightcase:1" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/1/3.jpg" style="height:213px;background-image:url(assets/img/g/1/3.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/1/25.jpg" data-rel="lightcase:1" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/1/25.jpg" style="height:213px;background-image:url(assets/img/g/1/25.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/1/8.jpg" data-rel="lightcase:1" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/1/8.jpg" style="height:213px;background-image:url(assets/img/g/1/8.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/1/37.jpg" data-rel="lightcase:1" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/1/37.jpg" style="height:213px;background-image:url(assets/img/g/1/37.jpg);">
                      </div>
                    </a>
    
                    <a href="assets/img/g/2/1.jpg"  data-rel="lightcase:2" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/2/1.jpg" style="height:213px;background-image: url(assets/img/g/2/1.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/2/2.jpg" data-rel="lightcase:2" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/2/2.jpg" style="height:213px;background-image:url(assets/img/g/2/2.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/2/3.jpg" data-rel="lightcase:2" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/2/3.jpg" style="height:213px;background-image:url(assets/img/g/2/3.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/2/25.jpg" data-rel="lightcase:2" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/2/25.jpg" style="height:213px;background-image:url(assets/img/g/2/25.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/2/8.jpg" data-rel="lightcase:2" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/2/8.jpg" style="height:213px;background-image:url(assets/img/g/2/8.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/2/34.jpg" data-rel="lightcase:2" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/2/34.jpg" style="height:213px;background-image:url(assets/img/g/2/34.jpg);">
                      </div>
                    </a>
    
                    <a href="assets/img/g/multichoice/0.jpg" data-rel="lightcase:multichoice" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/multichoice/0.jpg" style="height:213px;background-image:url(assets/img/g/multichoice/0.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/multichoice/1.jpg" data-rel="lightcase:multichoice" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/multichoice/1.jpg" style="height:213px;background-image:url(assets/img/g/multichoice/1.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/multichoice/2.jpg" data-rel="lightcase:multichoice" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/multichoice/2.jpg" style="height:213px;background-image:url(assets/img/g/multichoice/2.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/multichoice/3.jpg" data-rel="lightcase:multichoice" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/multichoice/3.jpg" style="height:213px;background-image:url(assets/img/g/multichoice/3.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/multichoice/4.jpg" data-rel="lightcase:multichoice" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/multichoice/4.jpg" style="height:213px;background-image:url(assets/img/g/multichoice/4.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/sappi/1.jpg" data-rel="lightcase:sappi" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/sappi/1.jpg" style="height:213px;background-image:url(assets/img/g/sappi/1.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/sappi/2.jpg" data-rel="lightcase:sappi" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/sappi/2.jpg" style="height:213px;background-image:url(assets/img/g/sappi/2.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/sappi/3.jpg" data-rel="lightcase:sappi" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/sappi/3.jpg" style="height:213px;background-image:url(assets/img/g/sappi/3.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/sappi/4.jpg" data-rel="lightcase:sappi" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/sappi/4.jpg" style="height:213px;background-image:url(assets/img/g/sappi/4.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/sappi/5.jpg" data-rel="lightcase:sappi" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/sappi/5.jpg" style="height:213px;background-image:url(assets/img/g/sappi/5.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/sappi/6.jpg" data-rel="lightcase:sappi" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/sappi/6.jpg" style="height:213px;background-image:url(assets/img/g/sappi/6.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/sappi/7.jpg" data-rel="lightcase:sappi" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/sappi/7.jpg" style="height:213px;background-image:url(assets/img/g/sappi/7.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/sappi/8.jpg" data-rel="lightcase:sappi" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/sappi/8.jpg" style="height:213px;background-image:url(assets/img/g/sappi/8.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/sappi/9.jpg" data-rel="lightcase:sappi" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/sappi/9.jpg" style="height:213px;background-image:url(assets/img/g/sappi/9.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/sappi/10.jpg" data-rel="lightcase:sappi" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/sappi/10.jpg" style="height:213px;background-image:url(assets/img/g/sappi/10.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/sappi/11.jpg" data-rel="lightcase:sappi" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/sappi/11.jpg" style="height:213px;background-image:url(assets/img/g/sappi/11.jpg);">
                      </div>
                    </a>

                    <a href="assets/img/g/m/1.jpg" data-rel="lightcase:mealsonwheels" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/m/1.jpg" style="height:213px;background-image:url(assets/img/g/m/1.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/m/2.jpg" data-rel="lightcase:mealsonwheels" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/m/2.jpg" style="height:213px;background-image:url(assets/img/g/m/2.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/m/3.jpg" data-rel="lightcase:mealsonwheels" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/m/3.jpg" style="height:213px;background-image:url(assets/img/g/m/3.jpg);">
                      </div>
                    </a>
    
                    <a href="assets/img/g/heritage/1.jpg" data-rel="lightcase:heritage" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/heritage/1.jpg" style="height:213px;background-image:url(assets/img/g/heritage/1.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/heritage/2.jpg" data-rel="lightcase:heritage" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/heritage/2.jpg" style="height:213px;background-image:url(assets/img/g/heritage/2.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/heritage/3.jpg" data-rel="lightcase:heritage" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/heritage/3.jpg" style="height:213px;background-image:url(assets/img/g/heritage/3.jpg);">
                      </div>
                    </a>

                    <a href="assets/img/g/heritage/4.jpg" data-rel="lightcase:heritage" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/heritage/4.jpg" style="height:213px;background-image:url(assets/img/g/heritage/4.jpg);">
                      </div>
                    </a>

                    <a href="assets/img/g/heritage/5.jpg" data-rel="lightcase:heritage" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/heritage/5.jpg" style="height:213px;background-image:url(assets/img/g/heritage/5.jpg);">
                      </div>
                    </a>
    
                    <a href="assets/img/g/staff/1.jpg" data-rel="lightcase:staff" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/staff/1.jpg" style="height:213px;background-image:url(assets/img/g/staff/1.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/staff/2.jpg" data-rel="lightcase:staff" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/staff/2.jpg" style="height:213px;background-image:url(assets/img/g/staff/2.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/staff/3.jpg" data-rel="lightcase:staff" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/staff/3.jpg" style="height:213px;background-image:url(assets/img/g/staff/3.jpg);">
                      </div>
                    </a>

                    <a href="assets/img/g/ten/1.jpg" data-rel="lightcase:ten" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/ten/1.jpg" style="height:213px;background-image:url(assets/img/g/staff/1.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/ten/2.jpg" data-rel="lightcase:ten" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/ten/2.jpg" style="height:213px;background-image:url(assets/img/g/ten/2.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/ten/3.jpg" data-rel="lightcase:ten" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/ten/3.jpg" style="height:213px;background-image:url(assets/img/g/ten/3.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/ten/4.jpg" data-rel="lightcase:ten" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/ten/4.jpg" style="height:213px;background-image:url(assets/img/g/ten/4.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/ten/5.jpg" data-rel="lightcase:ten" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/ten/5.jpg" style="height:213px;background-image:url(assets/img/g/ten/5.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/ten/6.jpg" data-rel="lightcase:ten" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/ten/6.jpg" style="height:213px;background-image:url(assets/img/g/ten/6.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/ten/7.jpg" data-rel="lightcase:ten" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/ten/7.jpg" style="height:213px;background-image:url(assets/img/g/ten/7.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/ten/8.jpg" data-rel="lightcase:staff" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/ten/8.jpg" style="height:213px;background-image:url(assets/img/g/ten/8.jpg);">
                      </div>
                    </a>

                    <a href="assets/img/g/ten/9.jpg" data-rel="lightcase:ten" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/ten/9.jpg" style="height:213px;background-image:url(assets/img/g/ten/9.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/ten/10.jpg" data-rel="lightcase:ten" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/ten/10.jpg" style="height:213px;background-image:url(assets/img/g/ten/10.jpg);">
                      </div>
                    </a>
                    <a href="assets/img/g/ten/11.jpg" data-rel="lightcase:staff" class="showcase">
                      <div class="image wallpaper" data-wallpaper="assets/img/g/ten/11.jpg" style="height:213px;background-image:url(assets/img/g/ten/11.jpg);">
                      </div>
                    </a>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="break">
          <div class="container">
            <div class="row">
              <div class="col-md-11">
                <blockquote hidden class="blockquote text-right">
                  <p class="lead mb-0"><sup>1</sup> &quot;Now faith is the assurance of things hoped for, the conviction of things not seen.&quot;</p>
                  <footer>
                    <cite title="Hebrews 11 : 1">Hebrews 11 : 1 &mdash;</cite>
                  </footer>
                </blockquote>
              </div>
              <div class="col-md-1"></div>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!-- Footer -->
    <footer class="page-footer font-small footer-white">
      <div class="social-bar">
        <div class="container">
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
              <h6 class="mb-0">Get connected with us on social networks!</h6>
            </div>

            <div class="col-md-6 col-lg-7 text-center text-md-right social-buttons">
              <!--Instagram-->
              <a class="ins-ic" title="Coming Soon!!" target="_blank" >
                <i class="fa fa-instagram white-text mr-4"> </i>
              </a>
              <!-- Facebook -->
              <a class="fb-ic" target="_blank" href="https://www.facebook.com/tfcc.tswelopele/">
                <i class="fa fa-facebook white-text mr-4"> </i>
              </a>
              <!-- Twitter -->
              <a hidden class="tw-ic" target="_blank" >
                <i class="fa fa-twitter white-text mr-4"> </i>
              </a>
              <!--Linkedin -->
              <a class="li-ic" title="Coming Soon!!" target="_blank" >
                <i class="fa fa-linkedin white-text mr-4"> </i>
              </a>
              <!-- Google +-->
              <a hidden class="gplus-ic" target="_blank" >
                <i class="fa fa-google-plus white-text"> </i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footlinks">
        <div class="container">
          <!-- Links -->
          <div class="row text-center d-none d-md-flex justify-content-center pt-5 mb-3">
              <div class="col-md-2 mb-3">
                <h6 class="text-uppercase font-weight-bold">
                  <a href="./index.html">Home</a>
                </h6>
              </div>

            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./services.html">Services</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                  <a href="./beneficiaries.html">Beneficiaries</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                  <a href="./about.html">About Us</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                  <a href="./contact.html">Contact Us</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3" hidden>
              <h6 class="text-uppercase font-weight-bold">
                  <a href="blog" target="_blank">Blog</a>
              </h6>
            </div>
          </div>
          <!-- Grid Line -->
          <hr hidden class="rgba-white-light" style="margin: 0 15%;">
          
          <div hidden class="row foot-content">
            <div class="col-md-8 col-12 mt-5">
              <p style="line-height: 1.7rem">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
              </p>
            </div>
          </div>

          <hr hidden class="clearfix rgba-white-light" style="margin: 10% 15% 5%;">
        </div>
      </div>
      <hr class="rgba-white-light d-none d-md-flex">
      <div class="footer-copyright text-center py-3">
          <p class="text-center text-muted" style="color: rgba(153, 153, 153, 0.15)">
              <small>
                © Copyright 2017 - All rights reserved |

                Made &amp; Designed 
                <!-- with  -->
                <span hidden style="color: rgba(255, 0, 0, 0.5);">
                  <i class="fa fa-heart"></i>
                </span>
                by Mohau Letlala</small>
                <!-- &quot;Hoax&quot;  -->
            </p>
            <!-- © 2018 Copyright: -->
      </div>
    </footer>
    <!-- Footer -->
    <script src="./assets/js/gallery.js"></script>
  </body>
</html>
