<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tswelopele Frail Care Centre is a non-profit company providing affordable, secure and caring accommodation and services to the elderly.">
    <meta name="author" content="Mohau R Letlala">
    <meta name="Distribution" content="Global" />
		<meta name="Country" content="South Africa" />
		<meta name="Expires" content="Never" />
    <link rel="icon" href="./assets/img/favicon.png">
    <title>Tswelopele | Home</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133303383-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-133303383-1');
    </script>

  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="./index.html">
              <img class="" alt="logo" src="./assets/img/logo.png">
              <span class="d-none d-sm-block">Tswelopele Frail Care Centre</span>
          </a>
        
          <div class="collapse navbar-collapse d-none d-md-none" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">
                  <i aria-hidden="true"></i>
                  <span class="sr-only">(current) </span>
                  Home
                </a>
              </li>
              <li class="nav-item"><a class="nav-link" href="./services.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="./beneficiaries.html">Beneficiaries</a></li>
              <li class="nav-item"><a class="nav-link" href="./gallery.html">Gallery</a></li>

              <li hidden class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Beneficiaries</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenu">
                  <a class="dropdown-item" href="./beneficiaries.html">Beneficiaries</a>
                  <a class="dropdown-item" href="#">Gallery</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item disabled" href="#">Something else</a>
                </div>
              </li>

              <li class="nav-item"><a class="nav-link" href="./about.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <button class="btn btn-md btn-light d-lg-none" id="toggle" type="button" aria-controls="overlay" aria-label="Toggle navigation">
        <i aria-hidden="true"></i>
      </button>
      <div class="overlay d-lg-none" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li class="active">
              <a href="./index.html">
                <i aria-hidden="true"></i>
                Home
              </a>
            </li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./beneficiaries.html">Beneficiaries</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main role="main">
      <article>
        <section class="content intro page-header d-none d-lg-block">
          <div id="carousel-tfcc" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">

                <div class="carousel-item">
                  <!-- <img class="img-slide d-block w-100" src="./assets/img/sl/dg6.jpg"  
                  alt="First slide">-->
                  <div class="img-slide sl1">
                    <div hidden class="carousel-caption d-lg-block">
                      <div class="row justify-content-end">
                        <div class="col-lg-7 align-self-end">
                          <h4>67 Mintutes, Mandela Day <small class="text-danger">with SASSA</small></h4>
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="img-slide sl2">
                    <div class="carousel-caption d-lg-block">
                      <div class="row">
                        <div class="col-lg-7">
                          <h4>Department of Social Development, Eistedford for People with disabilities <small class="text-danger">at Roodepoort City Hall</small></h4> 
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div  class="carousel-item active">
                  <div class="img-slide sl3">
                    <div class="carousel-caption d-lg-block">
                      <div class="row">
                        <div class="col-lg-12 align-self-end">
                          <h4>Home Craft Activity
                            <small class="text-danger">at Tswelopele Frail Care Centre</small>
                          </h4>
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div  class="carousel-item ">
                  <div class="img-slide sl4">
                    <div class="carousel-caption d-lg-block">
                      <div class="row">
                        <div class="col-lg-12 align-self-end">
                          <h4>Home Craft Activity
                            <small class="text-success">at Tswelopele Frail Care Centre</small>
                          </h4>
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="carousel-item ">
                  <div class="img-slide sl7">
                    <div hidden class="carousel-caption d-lg-block">
                      <div class="row justify-content-end">
                        <div class="col-lg-7 align-self-end">
                          <h4>10 YEARS of TFCC Celebration<small class="text-danger"></small></h4>
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="carousel-item ">
                  <div class="img-slide sl5">
                    <div hidden class="carousel-caption d-lg-block">
                      <div class="row justify-content-end">
                        <div class="col-lg-7 align-self-end">
                          <h4>67 Mintutes, Mandela Day <small class="text-danger">with SASSA</small></h4>
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item ">
                  <div class="img-slide sl6">
                    <div hidden class="carousel-caption d-lg-block">
                      <div class="row justify-content-end">
                        <div class="col-lg-7 align-self-end">
                          <h4>Meals on Wheels Community Service </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <a class="carousel-control-prev" href="#carousel-tfcc" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel-tfcc" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>
        </section>
      </article>

      <article>
        <section class="content intro">
          <div class="intro-1">
            <div class="container">
                <h1 class="title text-center">Welcome to Tswelopele Frail Care Centre</h1>
                <!-- <h3 class="text-success text-center"><b>Welcome to Tswelopele Frail Care Centre</b></h3> -->
              <div class="row">
                <!-- About Us -->
                <div class="col-sm-12 col-md-4 col-lg-4">
                  <div class="card text-center">
                    <!-- <a href="./about.html"> -->
                    <img class="card-img-top" src="assets/img/t/z2.jpg">
                    <!-- </a> -->
                    <div class="card-body">
                      <h5 class="card-title">About <b>Tswelopele</b></h5>
                      <p hidden class="card-text">
                        &quot;TFCC was established on 01 April 2005 resulting from the discontinuation of services that were rendered by Emseni Chronic Care Unit which was part of Rhema Service Foundation&hellip;&quot;
                      </p>
                      <a href="./about.html" class="btn btn-primary">
                        Read More
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    </div>
                  </div>
                </div>

                <!-- Services -->
                <div class="col-sm-12 col-md-4 col-lg-4">
                  <div class="card text-center">
                    <!-- <a href="services"> -->
                    <img class="card-img-top" src="assets/img/g/67min/1.jpg">
                    <!-- </a> -->
                    <!-- <div class="card-header">
                        <h5 class="card-title">Our Services</h5>
                    </div> -->
                    <div class="card-body">
                      <h5 class="card-title">Our <b>Services</b></h5>
                      <p hidden class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipiscing elit&hellip;
                      </p>
                      <a href="./services.html" class="btn btn-primary">
                        Read More
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                
                <!-- Beneficiaries -->
                <div class="col-sm-12 col-md-4 col-lg-4">
                  <div class="card text-center">
                    <!-- <a href="beneficiaries"> -->
                    <img class="card-img-top" src="assets/img/g/1.jpg">
                    <!-- </a> -->
                    <div class="card-body">
                      <h5 class="card-title">Our <b>Beneficiaries</b></h5>
                      <p hidden class="card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit&hellip;
                      </p>

                      <a href="./beneficiaries.html" class="btn btn-primary">
                        Read More
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </section>

        <section class="break">
          <div class="container">
            <div class="row">
              <div class="col-md-11">
                <blockquote hidden class="blockquote text-right">
                  <p class="lead"><sup>31</sup> &quot;What then shall we say in response to these things&#63; If God is for us, who can be against us&#63; &quot;</p>
                  <footer>
                    <cite title="Romans 8 : 31">&mdash; Romans 8 : 31</cite>
                  </footer>
                </blockquote>
              </div>
              <div class="col-md-1"></div>
            </div>
          </div>
        </section>
      </article>

      <!-- Partners and Affiliates -->
      <article hidden>
        <!-- Find a way to show partners, sponsors, funders, etc. -->
        <section class="content intro brk">
          <div class="partners">
            <div class="container">
              <div class="text-center">
                <h1 class="title">Our Funders and Donors</h1>
                <h4 class="description text-muted"></h4>
              </div>

              <div class="card-group">
                <div class="card">
                  <img class="card-img" src="assets/img/fd/nlc.png" alt="Generic placeholder image">
                </div>
                <div class="card">
                  <img class="card-img" src="assets/img/fd/nlppp.png" alt="">
                </div>
                <div class="card">
                  <img class="card-img" src="assets/img/fd/nldtf.png" alt="">
                </div>
              </div>

              <div class="card-group">
                <div class="card">
                  <img class="card-img" src="assets/img/fd/gsd.jpg" alt="Generic placeholder image">
                </div>
                <div class="card">
                  <img class="card-img" src="assets/img/fd/dsd.jpg" alt="">
                </div>
                <div class="card">
                  <img class="card-img" src="assets/img/fd/health.jpg" alt="">
                </div>
              </div>

              <div class="card-group">
                <div class="card">
                  <img class="card-img" src="assets/img/fd/cityofjoburg.png" alt="Generic placeholder image">
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="break">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-lg-12">
                <blockquote hidden>
                  <p class="lead"><sup>6</sup> 
                    &quot;Be strong and courageous. Do not be afraid or terrified because of them, for the LORD your God goes with you; he will never leave you nor forsake you.&quot;</p>
                  <footer>
                    <cite title="Deuteronomy 31 : 6">&mdash; Deuteronomy 31 : 6</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>

    <footer class="page-footer font-small footer-white">
      <div class="social-bar">
        <div class="container">
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
              <h6 class="mb-0">Get connected with us on social networks!</h6>
            </div>

            <div class="col-md-6 col-lg-7 text-center text-md-right social-buttons">
                <!--Instagram-->
                <a class="ins-ic" title="Coming Soon!!" target="_blank" >
                  <i class="fa fa-instagram white-text mr-4"> </i>
                </a>
                <!-- Facebook -->
                <a class="fb-ic" target="_blank" href="https://www.facebook.com/tfcc.tswelopele/">
                  <i class="fa fa-facebook white-text mr-4"> </i>
                </a>
                <!-- Twitter -->
                <a hidden class="tw-ic" target="_blank" >
                  <i class="fa fa-twitter white-text mr-4"> </i>
                </a>
                <!--Linkedin -->
                <a class="li-ic" title="Coming Soon!!" target="_blank" >
                  <i class="fa fa-linkedin white-text mr-4"> </i>
                </a>
                <!-- Google +-->
                <a hidden class="gplus-ic" target="_blank" >
                  <i class="fa fa-google-plus white-text"> </i>
                </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footlinks">
        <div class="container">
          <!-- Links -->
          <div class="row text-center d-none d-md-flex justify-content-center pt-5 mb-3">
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./services.html">Services</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./beneficiaries.html">Beneficiaries</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./gallery.html">Gallery</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./about.html">About Us</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./contact.html">Contact Us</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3" hidden>
              <h6 class="text-uppercase font-weight-bold">
                <a href="blog" target="_blank">Blog</a>
              </h6>
            </div>
          </div>
          <!-- Grid Line -->
          <hr hidden class="rgba-white-light" style="margin: 0 15%;">
          
          <div hidden class="row foot-content">
            <div class="col-md-8 col-12 mt-5">
              <p style="line-height: 1.7rem">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
              </p>
            </div>
          </div>

          <hr hidden class="clearfix rgba-white-light" style="margin: 10% 15% 5%;">
        </div>
      </div>
      <hr class="rgba-white-light d-none d-md-flex">
      <div class="footer-copyright text-center py-3">
          <p class="text-center text-muted" style="color: rgba(153, 153, 153, 0.15)">
              <small>
                © Copyright 2017 - All rights reserved |

                Made &amp; Designed 
                <!-- with  -->
                <span hidden style="color: rgba(255, 0, 0, 0.5);">
                  <i class="fa fa-heart"></i>
                </span>
                by Mohau Letlala</small>
                <!-- &quot;Hoax&quot;  -->
            </p>
            <!-- © 2018 Copyright: -->
      </div>
    </footer>

    <script src="./assets/js/index.js"></script>
  </body>
</html>
