<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./assets/img/favicon.png">

    <title>Tswelopele | Services</title>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="./index.html">
            <img class="" alt="logo" src="./assets/img/logo.png">
            <span class="d-none d-sm-block">Tswelopele Frail Care Centre</span>
          </a>
         
          <div class="collapse navbar-collapse d-none d-md-none" id="navbarTogglerDemo01">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item active">
                  <a class="nav-link" href="./services.html">
                  <i aria-hidden="true"></i>
                  <span class="sr-only">(current) </span>
                  Services
                </a>
              </li>
              <li class="nav-item"><a class="nav-link" href="./beneficiaries.html">Beneficiaries</a></li>
              <li class="nav-item"><a class="nav-link" href="./gallery.html">Gallery</a></li>

              <li hidden class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Beneficiaries</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenu">
                  <a class="dropdown-item" href="./beneficiaries.html">Beneficiaries</a>
                  <a class="dropdown-item" href="#">Gallery</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item disabled" href="#">Something else</a>
                </div>
              </li>

              <li class="nav-item"><a class="nav-link disabled" href="./about.html">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <button class="btn btn-md btn-light d-lg-none" id="toggle" type="button" aria-controls="overlay" aria-label="Toggle navigation">
        <i aria-hidden="true"></i>
      </button>
      <div class="overlay d-lg-none" id="overlay">
        <nav class="overlay-menu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li class="active">
              <a href="./services.html">
                <i aria-hidden="true"></i>
                Services
              </a>
            </li>
            <li><a href="./beneficiaries.html">Beneficiaries</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main role="main">
      <article>
        <section class="content services page-header d-none d-lg-block">
          <div class="img-header">
          </div>
        </section>
      </article>

      <article>
        <section class="content services">
          <div class="text-center">
            <h1 class="title text-center">Services</h1>
            <h4 class="text-muted"> offered by TFCC</h4>
          </div>
          <div class="container">
            <div class="services-0">
              <div class="row">
                <div class="col-12 col-sm-12 col-lg-6">
                  <div class="card">
                      <div hidden class="card-header"> &amp; Principles</div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                          <h6>24-hour Residential Frail Care</h6>
                        </li>
                        <li class="list-group-item">
                          <h6>Social Work Services</h6>
                        </li>
                      </ul>
                  </div>
                </div>

                <div class="col-12 col-sm-12 col-lg-6">
                  <div class="card">
                    <div hidden class="card-header"></div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                          <h6>Respite Care</h6>
                        </li>
                        <li class="list-group-item">
                          <h6>Safety Beds</h6>
                        </li>
                    </ul>
                  </div>
                </div>
              </div>
              <br/>
              <div class="row">
                <div class="col-12 col-sm-12 col-lg-12">
                  <div class="card">
                      <div hidden class="card-header"> &amp; Principles</div>
                      <div class="card-body">
                        <h5 class="card-title">Learning Opportunities for</h5>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                          <h6>Student Auxiliary Social Work</h6>
                        </li>
                        <li class="list-group-item">
                          <h6>Pupil Nursing Auxiliary</h6>
                        </li>
                        <li class="list-group-item">
                          <h6>Academic Final Year Medical Students.</h6>
                        </li>
                            
                      </ul>
                  </div>
                </div>
    
              </div>
            </div>
          </div>
        </section>
  
        <section class="break">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-lg-12">
                <blockquote hidden>
                  <p class="lead"><sup>3</sup> 
                    &quot;Not only so, but we also glory in our sufferings, because we know that suffering produces perseverance;&quot;</p>
                  <footer>
                    <cite title="Romans 5 : 3-18">&mdash; Romans 5 : 3-5</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
      </article>

      <article>
        <section class="content about brk">
          <div class="container">
            <div class="services-0">
              <div class="row">
                <div class="col-12 col-sm-12 col-lg-4">
                  <div class="description">
                    <h4>Our Vision</h4>
                    <p>Destitute older persons (including) people with disabilities integrated within the city of Johannesburg, living a safe, secure and dignified life</p>
                  </div>
                </div>

                <div class="col-12 col-sm-12 col-lg-4">
                  <div class="description">
                    <h4>Our Mission</h4>
                    <p>To provide a comprehensive services to our beneficiaries for a better quality life.</p>
                  </div>
                </div>

                <div class="col-12 col-sm-12 col-lg-4">
                  <div class="description">
                    <h4>Our Goal</h4>
                    <p>Destitute older persons (including) people with disabilities integrated into the city of Johannesburg and living a better life.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="break">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-lg-12">
                <blockquote hidden>
                  <p class="lead"><sup>1 - 2</sup> &quot;Do not let your hearts be troubled. You believe in God; believe also in me. My Father’s house has many rooms; if that were not so, would I have told you that I am going there to prepare a place for you&#63; &quot;</p>
                  <footer>
                    <cite title="John 14 : 1-2">&mdash; John 14 : 1-2</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
      </article>

      <article>
        <section class="content services brk">
          <h1 class="title text-center">Our Values, Principles &amp; Objectives</h1>
          <div class="container">
            <div class="services-1">
              <div class="row">
                <div class="col-12 col-sm-12 col-lg-6">
                  <div class="card">
                      <div class="card-header">Values &amp; Principles</div>
                      <div hidden class="card-body">
                        <h5 class="card-title">Values</h5>
                        <p class="card-text">Some quick example text...</p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                          <h6>Sustainability</h6>
                          <p>Ensure continuation for better tomorrow</p>
                        </li>
                        <li class="list-group-item">
                          <h6>Efficiency</h6>
                          <p>Deliver quality service through cost effective measures</p>
                        </li>
                        <li class="list-group-item">
                          <h6>Job creation</h6>
                          <p>Employ</p>
                        </li>
                        <li class="list-group-item">
                          <h6>Integration</h6>
                          <p>Think incorporation with broader society</p>
                        </li>
                        <li class="list-group-item">
                          <h6>Right to dignity</h6>
                          <p>Grow self-esteem and self-worth of beneficiaries</p>
                        </li>
                      </ul>
                  </div>
                </div>

                <div class="col-12 col-sm-12 col-lg-6">
                  <div class="card">
                    <div class="card-header">Objectives</div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <h6>Provide integrated and holistic residential care services to our beneficiaries.</h6>
                      </li>
                      <li class="list-group-item">
                        <h6>To ensure efficient and compliant governance of the organisation</h6>
                      </li>
                      <li class="list-group-item">
                        <h6>To develop and implement sustainable social services programmes and project that encourages active participation in the community.</h6>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="break">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-lg-12">
                <blockquote hidden>
                  <p class="lead"><sup>4</sup> &quot;perseverance, character; and character, hope.&quot;</p>
                  <footer>
                    <cite title="Romans 5 : 3-18">&mdash; Romans 5 : 3-5</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
      </article>

      <!-- Partners and Affiliates -->
      <article>
        <!-- Find a way to show partners, sponsors, funders, etc. -->
        <section class="content intro services brk">
          <div class="partners">
            <div class="container">
              <div class="text-center">
                <h1 class="title">Our Funders &amp; Donors</h1>
                <h4 class="description text-muted"></h4>
              </div>

              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="assets/img/fd/nlc.png" alt="Generic placeholder image">
                  <div class="card-body">
                    <h5 class="card-title">National Lotteries Commission</h5>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/img/fd/nlppp.png" alt="">
                  <div class="card-body">
                      <h5 class="card-title">National Lotteries Commission</h5>
                    </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/img/fd/nldtf.png" alt="">
                  <div class="card-body">
                    <h5 class="card-title">National Lottery Distribution Trust Fund</h5>
                  </div>
                </div>
              </div>

              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="assets/img/fd/gsd.jpg" alt="Generic placeholder image">
                  <div class="card-body">
                    <h5 class="card-title">Gauteng Province of Social Development</h5>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/img/fd/dsd.jpg" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Department of Social Development</h5>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="assets/img/fd/health.jpg" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Department of Health</h5>
                  </div>
                </div>
              </div>

              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="assets/img/fd/cityofjoburg.png" alt="Generic placeholder image">
                  <div class="card-body">
                    <h5 class="card-title">City of Joburg</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
  
        <section class="break">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-lg-12">
                <blockquote hidden>
                  <p class="lead"><sup>5</sup> &quot;And hope does not put us to shame, because God’s love has been poured out into our hearts through the Holy Spirit, who has been given to us.&quot;</p>
                  <footer>
                    <cite title="Romans 5 : 3-18">&mdash; Romans 5 : 3-5</cite>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!-- Footer -->
    <footer class="page-footer font-small footer-white">
      <div class="social-bar">
        <div class="container">
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
              <h6 class="mb-0">Get connected with us on social networks!</h6>
            </div>

            <div class="col-md-6 col-lg-7 text-center text-md-right social-buttons">
                <!--Instagram-->
                <a class="ins-ic" title="Coming Soon!!" target="_blank" >
                  <i class="fa fa-instagram white-text mr-4"> </i>
                </a>
                <!-- Facebook -->
                <a class="fb-ic" target="_blank" href="https://www.facebook.com/tfcc.tswelopele/">
                  <i class="fa fa-facebook white-text mr-4"> </i>
                </a>
                <!-- Twitter -->
                <a hidden class="tw-ic" target="_blank" >
                  <i class="fa fa-twitter white-text mr-4"> </i>
                </a>
                <!--Linkedin -->
                <a class="li-ic" title="Coming Soon!!" target="_blank" >
                  <i class="fa fa-linkedin white-text mr-4"> </i>
                </a>
                <!-- Google +-->
                <a hidden class="gplus-ic" target="_blank" >
                  <i class="fa fa-google-plus white-text"> </i>
                </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footlinks">
        <div class="container">
          <!-- Links -->
          <div class="row text-center d-none d-md-flex justify-content-center pt-5 mb-3">
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./index.html">Home</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="beneficiaries.html">Beneficiaries</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./gallery.html">Gallery</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./about.html">About Us</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3">
              <h6 class="text-uppercase font-weight-bold">
                <a href="./contact.html">Contact Us</a>
              </h6>
            </div>
            <div class="col-md-2 mb-3" hidden>
              <h6 class="text-uppercase font-weight-bold">
                <a href="blog" target="_blank">Blog</a>
              </h6>
            </div>
          </div>
          <!-- Grid Line -->
          <hr hidden class="rgba-white-light" style="margin: 0 15%;">
          
          <div hidden class="row foot-content">
            <div class="col-md-8 col-12 mt-5">
              <p style="line-height: 1.7rem">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.
              </p>
            </div>
          </div>

          <hr hidden class="clearfix rgba-white-light" style="margin: 10% 15% 5%;">
        </div>
      </div>
      <hr class="rgba-white-light d-none d-md-flex">
      <div class="footer-copyright text-center py-3">
          <p class="text-center text-muted" style="color: rgba(153, 153, 153, 0.15)">
              <small>
                © Copyright 2017 - All rights reserved |

                Made &amp; Designed 
                <!-- with  -->
                <span hidden style="color: rgba(255, 0, 0, 0.5);">
                  <i class="fa fa-heart"></i>
                </span>
                by Mohau Letlala</small>
                <!-- &quot;Hoax&quot;  -->
            </p>
            <!-- © 2018 Copyright: -->
      </div>
    </footer>
    <!-- Footer -->
    <script src="./assets/js/services.js"></script>
  </body>
</html>
